# finance-service

./: .gitignore  README.txt  pom.xml
src/main/java/com/franklions/finance/: RunApplication.java
src/main/java/com/franklions/finance/config/: AppConfig.java  SchedulingConfig.java  Swagger2Config.java
src/main/java/com/franklions/finance/controller/: FinanceStockController.java
src/main/java/com/franklions/finance/domain/: FinanceFundInfo.java  FinanceStockDay.java  FinanceStockGrade.java  FinanceStockInfo.java  FinanceStockMarket.java
src/main/java/com/franklions/finance/http/: CustomHtmlUnitDriver.java  CustomHttpWebConnection.java
src/main/java/com/franklions/finance/mapper/: FinanceFundInfoMapper.java  FinanceFundInfoMapperProvider.java  FinanceStockDayMapper.java  FinanceStockDayMapperProvider.java  FinanceStockGradeMapper.java  FinanceStockInfoMapper.java  FinanceStockInfoMapperProvider.java  FinanceStockMarketMapper.java  FinanceStockMarketMapperProvider.java
src/main/java/com/franklions/finance/service/: CustomHtmlUnitDriver.java  EasyMoneyStockPageProcessor.java  FinanceFundService.java  FinanceStockDayService.java  FinanceStockGradeService.java  FinanceStockMarketService.java  FinanceStockPipeline.java  FinanceStockService.java  RequestUseTime.java
src/main/java/com/franklions/finance/service/downloader/: HtmlUnitDownloader.java  MarketHtmlUnitDownloader.java  VipHtmlUnitDownloader.java
src/main/java/com/franklions/finance/service/impl/: FinanceFundServiceImpl.java  FinanceStockDayServiceImpl.java  FinanceStockGradeServiceImpl.java  FinanceStockMarketServiceImpl.java  FinanceStockServiceImpl.java
src/main/java/com/franklions/finance/service/pipeline/: FinanceStockDayPipeline.java  FinanceStockGradePipeline.java  FinanceStockMarketPipeline.java  FinanceStockPipeline.java
src/main/java/com/franklions/finance/service/processor/: EastMoneyStockPageProcessor.java  SinaFinanceStockMarketPageProcessor.java  SinaFinanceStockPageProcessor.java  SinaFinanceStockVipPageProcessor.java
src/main/java/com/franklions/finance/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/: RegexTest.java
